ATP_PLC_HOST=http://localhost:2582
ATP_PDS_HOST=http://localhost:2583
ATP_BGS_HOST=localhost:2470
ATP_AUTH_HANDLE="admin.test"
ATP_AUTH_PASSWORD="admin"
ATP_AUTH_ADMIN_PASSWORD="admin"
GOLOG_LOG_LEVEL=info
